<!DOCTYPE html>

<html lang="ru">
<head>

<meta charset="UTF-8">

<title> Winter is coming </title>
</head>

<body>
<h1>Как я провел осень))</h1>
<img src="winter.jpg" width="573" height="640">
</body>

</html>